JWT_SECRET=your_jwt_secret_here
#MONGODB_URI=mongodb+srv://mhdmoawiz:mhdmoawiz@traveltopakistan.l6fzw.mongodb.net/?retryWrites=true&w=majority&appName=TravelToPakistan
 #MONGODB_URI=mongodb://localhost:27017/tourism-db
MONGODB_URI=mongodb://mongodb:27017/tourism-db

# MONGODB_URI=mongodb://host.docker.internal:27017/tourism

PORT=5000
GOOGLE_CLIENT_ID=1003136150642-7id1beunjkil4cf4n7ejf2eh4ch8kgas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

